# one day this should be generated automatically

CC               = gcc
DLEXT            = so
LUABIN           = lua5.1
#
# lock methods: NONE, LOCKFILE, FCNTL
#    1 - no locking
#    2 - lockfile
#    3 - fcntl_lock

LOCK_METHOD      = LOCKFILE
LUA_DEFINES      = -DLUA_USE_LINUX
LUA_CFLAGS       = -I/usr/include/lua5.1
LUA_LFLAGS       = -llua5.1
LOCKLIBS         = -llockfile
REPL_LIBS        = -lreadline -lhistory -lncurses  # read-eval-print loop
DL_LIBS          = -ldl                            # dynamically link code
LD_SHARED_LIB    = -shared -dy                     # create dynamically linkable code

