# one day this should be generated automatically

CC               = gcc
DLEXT            = so
LUABIN           = /usr/local/bin/lua
#
# lock methods: NONE, LOCKFILE, FCNTL

LOCK_METHOD      = FCNTL
LUA_DEFINES      = -DLUA_USE_POSIX -DLUA_USE_DLOPEN
LUA_CFLAGS       = -I/usr/local/include
LUA_LFLAGS       = -L/usr/local/lib -llua
LOCKLIBS         = 
REPL_LIBS        = 
DL_LIBS          = -ldl                            # dynamically link code
LD_SHARED_LIB    = -shared -dy                     # create dynamically linkable code
SHARED_LIBS      = $LUA_LFLAGS

